<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="NetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-hU-hNx">
                                <rect key="frame" x="16" y="100" width="361" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PKZ-al-LWi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-ND-62T">
                                <rect key="frame" x="16" y="59" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-Fr-XmM">
                                <rect key="frame" x="338.33333333333331" y="57" width="39.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.right" catalog="system" imagePlacement="trailing"/>
                                <connections>
                                    <action selector="favouriteVcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x47-qY-Afd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYe-ND-62T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Df-gw-iEh"/>
                            <constraint firstItem="ONf-hU-hNx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fqn-Mg-pTO"/>
                            <constraint firstItem="ONf-hU-hNx" firstAttribute="top" secondItem="Gs7-Fr-XmM" secondAttribute="bottom" constant="8" id="LRW-oM-lhx"/>
                            <constraint firstItem="Gs7-Fr-XmM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="YIP-iL-lao"/>
                            <constraint firstItem="ONf-hU-hNx" firstAttribute="top" secondItem="JYe-ND-62T" secondAttribute="bottom" constant="5" id="e5u-h3-gY5"/>
                            <constraint firstItem="ONf-hU-hNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fyd-Lj-6IO"/>
                            <constraint firstItem="JYe-ND-62T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0Z-sm-heE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONf-hU-hNx" secondAttribute="trailing" constant="16" id="joR-E7-p0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gs7-Fr-XmM" secondAttribute="trailing" constant="15" id="ueQ-DY-XMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xdK-u7-7im"/>
                    <connections>
                        <outlet property="leagueCollectionView" destination="ONf-hU-hNx" id="J8G-Hm-F6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Ia1-k4-SOq">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" modalPresentationStyle="fullScreen" id="4Za-gS-ZMa" customClass="DetailsVC" customModule="NetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuU-bb-qFw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-W2-Ts2">
                                <rect key="frame" x="5" y="59" width="109.66666666666667" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IHz-yI-pHe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Movies">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4Za-gS-ZMa" eventType="touchUpInside" id="dkr-OL-6GO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-bi-Mg5">
                                <rect key="frame" x="76" y="154" width="240" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Vx6-Vy-OZx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-uz-pM9">
                                <rect key="frame" x="76" y="462" width="89.333333333333314" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Oa-gsm">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-5J-LCH">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-YC-jgK">
                                <rect key="frame" x="76" y="492.33333333333331" width="121.66666666666669" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-vd-As5">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-mW-tJb">
                                        <rect key="frame" x="73" y="0.0" width="48.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-Xm-9gh">
                                <rect key="frame" x="76" y="522.66666666666663" width="222" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-Pl-0qx">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-QW-PfA">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="97.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-ta-Dox">
                                <rect key="frame" x="76" y="553" width="317" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-ho-x4l">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eaE-hf-txa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieOverview movieOverviewmovieOverviewmovieOverviewmovieOverviewmovieOverviewmovieOverviewmovieOverview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-Ko-XhP">
                                        <rect key="frame" x="120" y="0.0" width="197" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2d-aC-ucs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2d-aC-ucs" firstAttribute="trailing" secondItem="6Ln-W2-Ts2" secondAttribute="trailing" constant="278.32999999999998" id="Efg-Qf-bXu"/>
                            <constraint firstItem="6Ln-W2-Ts2" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="5" id="K77-Lp-GEw"/>
                            <constraint firstItem="6Ln-W2-Ts2" firstAttribute="top" secondItem="w2d-aC-ucs" secondAttribute="top" id="NUO-gj-267"/>
                            <constraint firstItem="A7l-ta-Dox" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="76" id="WJt-yW-RWk"/>
                            <constraint firstItem="hWw-uz-pM9" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="76" id="YlK-ie-DV6"/>
                            <constraint firstItem="zMz-bi-Mg5" firstAttribute="top" secondItem="6Ln-W2-Ts2" secondAttribute="bottom" constant="57" id="ZQO-gU-WHO"/>
                            <constraint firstItem="zMz-bi-Mg5" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="76" id="ZkE-4V-Fx7"/>
                            <constraint firstItem="hWw-uz-pM9" firstAttribute="top" secondItem="zMz-bi-Mg5" secondAttribute="bottom" constant="30" id="bdR-Il-vcz"/>
                            <constraint firstItem="aJa-Xm-9gh" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="76" id="c9L-Xj-S6F"/>
                            <constraint firstItem="aJa-Xm-9gh" firstAttribute="top" secondItem="Ic1-YC-jgK" secondAttribute="bottom" constant="10" id="gpt-Zp-28q"/>
                            <constraint firstItem="w2d-aC-ucs" firstAttribute="trailing" secondItem="zMz-bi-Mg5" secondAttribute="trailing" constant="77" id="jcb-yV-5do"/>
                            <constraint firstItem="A7l-ta-Dox" firstAttribute="top" secondItem="aJa-Xm-9gh" secondAttribute="bottom" constant="10" id="qC0-C7-BWT"/>
                            <constraint firstAttribute="trailing" secondItem="A7l-ta-Dox" secondAttribute="trailing" id="sRD-9P-xmw"/>
                            <constraint firstItem="Ic1-YC-jgK" firstAttribute="top" secondItem="hWw-uz-pM9" secondAttribute="bottom" constant="10" id="ubC-Km-9jd"/>
                            <constraint firstItem="Ic1-YC-jgK" firstAttribute="leading" secondItem="w2d-aC-ucs" secondAttribute="leading" constant="76" id="xfd-MC-DQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgG-Jv-2jS"/>
                    <connections>
                        <outlet property="movieOverview" destination="SKY-Ko-XhP" id="YCC-72-OOk"/>
                        <outlet property="moviePoster" destination="zMz-bi-Mg5" id="bs5-ze-2bt"/>
                        <outlet property="movieRating" destination="jFf-mW-tJb" id="Rf7-St-Ocs"/>
                        <outlet property="movieReleaseYear" destination="ZB9-QW-PfA" id="yGX-XB-xCD"/>
                        <outlet property="movieTitle" destination="aHp-5J-LCH" id="Xfn-JX-q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-wJ-EzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="d1q-cr-ZrM">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" modalPresentationStyle="fullScreen" id="uYp-bK-o1A" customClass="FavouritesVC" customModule="NetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSX-Rq-3BA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-bF-kZx">
                                <rect key="frame" x="2" y="58" width="105" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EKd-ZS-RII"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Movies">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backMoviesButtonPressed:" destination="uYp-bK-o1A" eventType="touchUpInside" id="4Of-K9-yIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-kM-rR8">
                                <rect key="frame" x="16" y="104" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jj9-9S-lmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-DD-pjw">
                                <rect key="frame" x="16" y="142" width="361" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="710" id="6bK-qk-5NO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zan-ZF-Vna">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gg-HL-NIl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5s7-DD-pjw" secondAttribute="bottom" id="9qu-na-0H5"/>
                            <constraint firstItem="Umd-bF-kZx" firstAttribute="leading" secondItem="7Gg-HL-NIl" secondAttribute="leading" constant="2" id="B0z-O3-zlI"/>
                            <constraint firstItem="HTJ-kM-rR8" firstAttribute="leading" secondItem="7Gg-HL-NIl" secondAttribute="leading" constant="16" id="G4C-hV-zRt"/>
                            <constraint firstItem="7Gg-HL-NIl" firstAttribute="trailing" secondItem="5s7-DD-pjw" secondAttribute="trailing" constant="16" id="OPC-gf-8F3"/>
                            <constraint firstItem="7Gg-HL-NIl" firstAttribute="trailing" secondItem="Umd-bF-kZx" secondAttribute="trailing" constant="286" id="TPh-06-zeQ"/>
                            <constraint firstItem="Umd-bF-kZx" firstAttribute="top" secondItem="FSX-Rq-3BA" secondAttribute="top" constant="58" id="UMZ-mA-L0s"/>
                            <constraint firstItem="5s7-DD-pjw" firstAttribute="leading" secondItem="7Gg-HL-NIl" secondAttribute="leading" constant="16" id="Upr-Yn-JAj"/>
                            <constraint firstItem="7Gg-HL-NIl" firstAttribute="trailing" secondItem="HTJ-kM-rR8" secondAttribute="trailing" constant="10" id="Z4a-Fx-BHB"/>
                            <constraint firstItem="5s7-DD-pjw" firstAttribute="top" secondItem="HTJ-kM-rR8" secondAttribute="bottom" constant="8" id="Z69-y9-b6r"/>
                            <constraint firstItem="HTJ-kM-rR8" firstAttribute="top" secondItem="Umd-bF-kZx" secondAttribute="bottom" constant="8" id="pMn-7R-jak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouritesCollectionView" destination="5s7-DD-pjw" id="bH3-jO-3gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDY-wi-NlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
